# university-and-business-bot-backend

./: .gitignore  Caddyfile  build.gradle.kts  deploy.sh  docker-compose.yml  generate_docs.bat  generate_docs.sh
.github/workflows/: backend-cd.yml  backend-ci.yml
gradle/: libs.versions.toml
src/main/kotlin/ru/sigma/hse/business/bot/: UniversityAndBusinessBotBackendApplication.kt
src/main/kotlin/ru/sigma/hse/business/bot/api/configuration/: OpenApiConfiguration.kt  RestClientConfiguration.kt  SecurityConfiguration.kt  YandexDiskRestConfiguration.kt
src/main/kotlin/ru/sigma/hse/business/bot/api/controller/: ActivityController.kt  CompanyController.kt  ConferenceController.kt  EventController.kt  ExceptionController.kt  PreregistrationUserController.kt  TaskController.kt  UserController.kt  UserTaskController.kt  VisitController.kt
src/main/kotlin/ru/sigma/hse/business/bot/api/interceptor/: LoggingInterceptor.kt
src/main/kotlin/ru/sigma/hse/business/bot/configuration/: IntegrationsConfiguration.kt  JobConfiguration.kt
src/main/kotlin/ru/sigma/hse/business/bot/domain/entity/: ActivityEntity.kt  ActivityEventEntity.kt  AuthCodeEntity.kt  BaseEntity.kt  CompanyEntity.kt  CompletedUserTaskEntity.kt  EventEntity.kt  PreregistrationUserEntity.kt  TaskEntity.kt  UserEntity.kt  UserTaskCompletionsEntity.kt  VisitEntity.kt  VoteEntity.kt
src/main/kotlin/ru/sigma/hse/business/bot/domain/event/: CreatedVisitableObjectEvent.kt
src/main/kotlin/ru/sigma/hse/business/bot/domain/model/: Activity.kt  ActivityEvent.kt  ActivityType.kt  AuthCode.kt  Company.kt  CompletedUserTask.kt  DetailedVisit.kt  Event.kt  EventStatus.kt  Pageable.kt  PreregistrationUser.kt  Task.kt  TaskStatus.kt  TaskType.kt  User.kt  UserRole.kt  UserTaskCompletions.kt  UserVisit.kt  Visit.kt  VisitTarget.kt  Visitable.kt  Vote.kt
src/main/kotlin/ru/sigma/hse/business/bot/exception/: RetryableException.kt
src/main/kotlin/ru/sigma/hse/business/bot/exception/activity/: ActivityByIdNotFoundException.kt  ActivityByKeyWordNotFoundException.kt
src/main/kotlin/ru/sigma/hse/business/bot/exception/base/: AlreadyExistsException.kt  BadArgumentException.kt  BaseException.kt  NotFoundException.kt
src/main/kotlin/ru/sigma/hse/business/bot/exception/company/: CompanyByIdNotFoundException.kt
src/main/kotlin/ru/sigma/hse/business/bot/extension/: ActivityEventExtension.kt  ActivityExtension.kt
src/main/kotlin/ru/sigma/hse/business/bot/job/: CollectDataToFileStorage.kt  CollectDataToYaDiskJob.kt  DisableActivityEventJob.kt  DisableTaskJob.kt  SendConferenceCompleteNotificationJob.kt  SendEndNotificationsForTaskJob.kt  SendNotificationsForActivityEventJob.kt  SendStartNotificationsForTaskJob.kt  SendStartNotificationsForTempTaskJob.kt
src/main/kotlin/ru/sigma/hse/business/bot/listener/: VisitEventsListener.kt
src/main/kotlin/ru/sigma/hse/business/bot/notification/: BatchNotificationService.kt  NotificationService.kt  TelegramNotificationService.kt
src/main/kotlin/ru/sigma/hse/business/bot/persistance/: CompanyStorage.kt  UserStorage.kt
src/main/kotlin/ru/sigma/hse/business/bot/persistence/: ActivityStorage.kt  AuthCodeStorage.kt  CompanyStorage.kt  CompletedUserTaskStorage.kt  EventStorage.kt  FileStorage.kt  PreregistrationUserStorage.kt  Storage.kt  TaskStorage.kt  UserStorage.kt  UserTaskCompletionsStorage.kt  VisitStorage.kt  VoteStorage.kt
src/main/kotlin/ru/sigma/hse/business/bot/scheduled/: CollectDataToYaDiskJob.kt  JobConfiguration.kt
src/main/kotlin/ru/sigma/hse/business/bot/service/: ActivityEventService.kt  ActivityService.kt  AuthCodeService.kt  CompanyService.kt  ConferenceEndingService.kt  EventService.kt  MailingService.kt  PreregistrationUserService.kt  ScheduleJobService.kt  TaskService.kt  TelegramUserService.kt  UserService.kt  UserTaskService.kt  VisitService.kt  VoteService.kt
src/main/kotlin/ru/sigma/hse/business/bot/utils/: CodeGenerator.kt  Constants.kt  ExcelGenerator.kt  LoggingUtils.kt  Paginator.kt  RequestIdGenerator.kt
src/main/resources/: application-openapi-gen.yaml  application-prod.yaml  application.properties  application.yaml  logback-prod.xml
src/main/resources/db.changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/09/: 02-01-changelog.sql  05-01-changelog.sql  06-01-changelog.sql  07-01-changelog.sql  09-01-changelog.sql  10-01-changelog.sql  12-01-changelog.sql  16-01-changelog.sql  18-01-changelog.sql  18-02-changelog.sql  18-03-changelog.sql  19-01-changelog.sql  19-02-changelog.sql  quartz.sql
(+105 files in other folders)
