[versions]
kotlin = "1.9.25"
springBoot = "3.4.0"
springDependencyManagement = "1.1.7"
kotlinLogging = "7.0.3"
logback = "8.1"
zxing = "3.5.2"
springDocGradlePlugin = "1.9.0"
springDoc = "2.8.11"
mockK = "1.14.5"
apachePoi = "5.4.1"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }
spring-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
springdoc-openapi = { id = "org.springdoc.openapi-gradle-plugin", version.ref = "springDocGradlePlugin" }

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }

spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }

postgresql = { module = "org.postgresql:postgresql" }
liquibase-core = { module = "org.liquibase:liquibase-core" }

spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }


kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlinLogging" }

logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logback" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
zxing-javase = { module = "com.google.zxing:javase", version.ref = "zxing" }

springdoc-openapi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }

mockK = { module = "io.mockk:mockk", version.ref = "mockK" }

apache-poi = { module = "org.apache.poi:poi", version.ref = "apachePoi" }
apache-poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "apachePoi" }